/*#191716*/
/*white #e0e2db*/
/*yellow #e6af2e*/
/*gray #beb7a4*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	font-family: 'Kavivanar', cursive;
}

/*navbar*/
nav ul{
	list-style-type: none;
	border-top: 6px solid #e6af2e;
	background-color: #191716;
}

nav ul li a{
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 20px;
	padding: 15px 25px;
	color: #e6af2e;
}

nav ul li a:hover{
	color: #e0e2db;
}

.logo{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 40px;
	background: #e6af2e;
	color: #191716;
	font-style: italic;
}

.logo:hover{
	background-color: #e0e2db;;
	color: #e6af2e;
}

@media screen and (min-width: 576px){
	nav ul{
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}

	nav ul li{
		flex:1 0 auto;
	}
	
	.logo{
		display: block;
		text-align: center;
	}
	.logo .fa{
		display: none;
	}
}

/*#########################*/
#banner{
	min-height: 90vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	url(img/banner.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text{
	font-size: 50px;
	text-transform: uppercase;
	color: #e0e2db;
	font-style: italic;
}

.banner-underline{
	width: 200px;
	border:3px solid #191716;
	margin:5px auto 20px auto;
}

.banner-btn{
display: flex;
justify-content: space-between;
}

.banner-btn button{
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background:transparent;
	color: #e6af2e;
	border:2px solid #e6af2e;
}

.banner-btn button:hover{
color: #e0e2db;
background: #e6af2e;

}

/*####################skills section################*/
#skills{
	padding: 60px 0;
	background-color: #beb7a4;
}

.skills-container{
	max-width: 95vw;
	margin: 0 auto;
}

.skills-item{
	text-align:center;
	margin: 20px 0;
}

.skills-item .fa{
	font-size: 66px;
	color: #191716;
}

.skills-item h1{
	font-size: 30px;
	letter-spacing: 2px;
	margin:30px 0;
	color: #e6af2e;
	text-transform: uppercase;
}
.skills-item p{
	width: 75%;
	margin: 0 auto;
	color: #e0e2db;
}

@media screen and (min-width:576px) {
	.skills-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}
	
}

@media screen and (min-width:992px) {
	.skills-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 5px;
	}
	
}

/*###########Services section#######*/

.title{
	margin: 40px 0;
}

.title-text{
	text-align: center;
	font-size: 40px;
	color: #e0e2db;
	text-transform: uppercase;
}

#services{
	min-height: 100vh;
	background-image: url(img/services1.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}

 .services-container{
 	max-width: 90vw;
 	margin: 0 auto;
 	color: #e0e2db;
 }

.service-item{
	overflow:hidden;
	position: relative;
	padding: 60px;

}

.service-item .fa{
	font-size: 60px;
	margin-bottom: 30px;
	color: #e6af2e;

}

.service-item-black{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-white{
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: #191716;
}

.front-text{
	text-align: center;
	transition:transform 2s;
}

.back-text{
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin:0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;	
}

.back-text h1{
	margin-bottom: 20px;
}

.back-text button{
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: 2px solid #e6af2e;
	font-size: 20px;
	color: #e6af2e;
}

.back-text button:hover{
	background-color: #e6af2e;
	color: #191716;
}

.service-item-white button{
	background: #e6af2e;
	color: #191716;
}

.service-item-white button:hover{
	background: #191716;
	color: #e6af2e;
}

.service-item:hover .front-text{
	transform: translateY(-200px);
}

.service-item:hover .back-text{
	bottom: 0;
}

@media screen and (min-width: 776px) {
	.services-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.services-container .service-item:nth-of-type(3){
		order:4;
	}
	
}


/*####projects#####*/

#projects .title-text{
	color:#191716;
}

#projects{
	padding: 20px 0 80px 0;
	background-color: #e0e2db;
}

 .projects-container{
 		max-width: 90vw;
 		margin: 0 auto;
 }

 .project-item{
 	position: relative;
 	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
 	color:#e0e2db;
 	overflow:hidden;
 	margin: 20px 0;
 }

 #projects img{
 	width: 100%;
 	min-height: 100%;
 	display: block;
 	transition: transform 4s;
 }

 .img-text{
 	position: absolute;
 	top:50%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 	text-align: center;
 	opacity: 0;
 	transition: opacity 4s;

 }

 .img-footer{
 	display: flex;
 	justify-content: space-between;
 	width: 100%;
 	position: absolute;
 	left: 0;
 	bottom: 0;
 	padding: 10px;
 	font-size: 20px;
 	opacity: 0;
 	color: #e6af2e;
 	transition: opacity 4s;
 }

 .img-text h1{
 	font-size: 30px;
 	margin-bottom: 10px;
 }

 .img-text h6{
 	font-size: 15px;
 }

 .project-item:hover img{
	opacity: 0.4;
	transform: scale(1.3);
 }

 .project-item:hover .img-text,
  .project-item:hover .img-footer{
  	opacity: 1;
  }

@media screen and (min-width: 576px){
	.projects-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 1em;
	}
}

@media screen and (min-width: 992px){
	.projects-container{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 1em;
	}
}

/*##########filler sectionn###########*/
#filler-contact{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	url(img/contact-1.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
}

#filler-contact h1{
	font-size: 30px;
	text-transform: uppercase;
	color: #e0e2db;
}

#filler-contact button{
	font-size: 30px;
	text-transform: uppercase;
	color: #e6af2e;
	border:2px solid #e6af2e;
	padding: 10px 15px;
	background: transparent;
}

#filler-contact button:hover{
	background: #e6af2e;
	color: #191716;
}